#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Feb 19 23:01:47 2018
# Process ID: 471
# Current directory: /home/yuzou/gcn_fpga_exp1/gcn_fpga_hw/gcn_fpga_hw.runs/msg_in_strm_synth_1
# Command line: vivado -log msg_in_strm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source msg_in_strm.tcl
# Log file: /home/yuzou/gcn_fpga_exp1/gcn_fpga_hw/gcn_fpga_hw.runs/msg_in_strm_synth_1/msg_in_strm.vds
# Journal file: /home/yuzou/gcn_fpga_exp1/gcn_fpga_hw/gcn_fpga_hw.runs/msg_in_strm_synth_1/vivado.jou
#-----------------------------------------------------------
source msg_in_strm.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1116.531 ; gain = 182.086 ; free physical = 124 ; free virtual = 5965
INFO: [Synth 8-638] synthesizing module 'msg_in_strm' [/home/yuzou/gcn_fpga_exp1/gcn_fpga_hw/gcn_fpga_hw.srcs/sources_1/ip/msg_in_strm/synth/msg_in_strm.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'msg_in_strm' (26#1) [/home/yuzou/gcn_fpga_exp1/gcn_fpga_hw/gcn_fpga_hw.srcs/sources_1/ip/msg_in_strm/synth/msg_in_strm.vhd:72]
Finished RTL Elaboration : Time (s): cpu = 00:01:27 ; elapsed = 00:01:30 . Memory (MB): peak = 1328.680 ; gain = 394.234 ; free physical = 758 ; free virtual = 6030
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:27 ; elapsed = 00:01:30 . Memory (MB): peak = 1328.680 ; gain = 394.234 ; free physical = 758 ; free virtual = 6030
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1446.691 ; gain = 0.004 ; free physical = 616 ; free virtual = 5889
Finished Constraint Validation : Time (s): cpu = 00:01:46 ; elapsed = 00:01:49 . Memory (MB): peak = 1446.691 ; gain = 512.246 ; free physical = 1212 ; free virtual = 6507
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:46 ; elapsed = 00:01:50 . Memory (MB): peak = 1446.691 ; gain = 512.246 ; free physical = 1212 ; free virtual = 6508
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:46 ; elapsed = 00:01:50 . Memory (MB): peak = 1446.691 ; gain = 512.246 ; free physical = 1212 ; free virtual = 6508
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:47 ; elapsed = 00:01:51 . Memory (MB): peak = 1446.691 ; gain = 512.246 ; free physical = 1206 ; free virtual = 6508
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:48 ; elapsed = 00:01:51 . Memory (MB): peak = 1446.695 ; gain = 512.250 ; free physical = 1205 ; free virtual = 6507
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:01 ; elapsed = 00:02:05 . Memory (MB): peak = 1460.688 ; gain = 526.242 ; free physical = 1185 ; free virtual = 6487
Finished Timing Optimization : Time (s): cpu = 00:02:01 ; elapsed = 00:02:05 . Memory (MB): peak = 1460.688 ; gain = 526.242 ; free physical = 1185 ; free virtual = 6487
Finished Technology Mapping : Time (s): cpu = 00:02:01 ; elapsed = 00:02:05 . Memory (MB): peak = 1479.719 ; gain = 545.273 ; free physical = 1167 ; free virtual = 6469
Finished IO Insertion : Time (s): cpu = 00:02:02 ; elapsed = 00:02:06 . Memory (MB): peak = 1479.723 ; gain = 545.277 ; free physical = 1166 ; free virtual = 6468
Finished Renaming Generated Instances : Time (s): cpu = 00:02:02 ; elapsed = 00:02:06 . Memory (MB): peak = 1479.723 ; gain = 545.277 ; free physical = 1166 ; free virtual = 6468
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:02 ; elapsed = 00:02:06 . Memory (MB): peak = 1479.723 ; gain = 545.277 ; free physical = 1166 ; free virtual = 6468
Finished Renaming Generated Ports : Time (s): cpu = 00:02:02 ; elapsed = 00:02:06 . Memory (MB): peak = 1479.723 ; gain = 545.277 ; free physical = 1166 ; free virtual = 6468
Finished Handling Custom Attributes : Time (s): cpu = 00:02:02 ; elapsed = 00:02:06 . Memory (MB): peak = 1479.723 ; gain = 545.277 ; free physical = 1166 ; free virtual = 6468
Finished Renaming Generated Nets : Time (s): cpu = 00:02:02 ; elapsed = 00:02:06 . Memory (MB): peak = 1479.723 ; gain = 545.277 ; free physical = 1166 ; free virtual = 6468

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     4|
|2     |LUT2     |     8|
|3     |LUT3     |     4|
|4     |LUT4     |     7|
|5     |LUT5     |     6|
|6     |LUT6     |     7|
|7     |RAMB36E1 |     2|
|8     |FDCE     |    21|
|9     |FDPE     |    26|
|10    |FDRE     |    36|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:02 ; elapsed = 00:02:06 . Memory (MB): peak = 1479.723 ; gain = 545.277 ; free physical = 1166 ; free virtual = 6468
synth_design: Time (s): cpu = 00:01:58 ; elapsed = 00:02:01 . Memory (MB): peak = 1492.723 ; gain = 468.773 ; free physical = 1154 ; free virtual = 6456
