#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Feb 21 03:36:38 2018
# Process ID: 7919
# Current directory: /home/yuzou/gcn_fpga_exp1/gcn_fpga_hw/gcn_fpga_hw.runs/wt_rom_synth_1
# Command line: vivado -log wt_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wt_rom.tcl
# Log file: /home/yuzou/gcn_fpga_exp1/gcn_fpga_hw/gcn_fpga_hw.runs/wt_rom_synth_1/wt_rom.vds
# Journal file: /home/yuzou/gcn_fpga_exp1/gcn_fpga_hw/gcn_fpga_hw.runs/wt_rom_synth_1/vivado.jou
#-----------------------------------------------------------
source wt_rom.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1119.531 ; gain = 185.090 ; free physical = 1348 ; free virtual = 8055
INFO: [Synth 8-638] synthesizing module 'wt_rom' [/home/yuzou/gcn_fpga_exp1/gcn_fpga_hw/gcn_fpga_hw.srcs/sources_1/ip/wt_rom/synth/wt_rom.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'wt_rom' (11#1) [/home/yuzou/gcn_fpga_exp1/gcn_fpga_hw/gcn_fpga_hw.srcs/sources_1/ip/wt_rom/synth/wt_rom.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:02:04 ; elapsed = 00:02:05 . Memory (MB): peak = 1331.207 ; gain = 396.766 ; free physical = 1135 ; free virtual = 7843
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:05 ; elapsed = 00:02:05 . Memory (MB): peak = 1331.207 ; gain = 396.766 ; free physical = 1135 ; free virtual = 7843
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1511.215 ; gain = 1.000 ; free physical = 1055 ; free virtual = 7763
Finished Constraint Validation : Time (s): cpu = 00:02:24 ; elapsed = 00:02:25 . Memory (MB): peak = 1511.219 ; gain = 576.777 ; free physical = 1054 ; free virtual = 7762
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:24 ; elapsed = 00:02:25 . Memory (MB): peak = 1511.219 ; gain = 576.777 ; free physical = 1054 ; free virtual = 7762
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:24 ; elapsed = 00:02:25 . Memory (MB): peak = 1511.219 ; gain = 576.777 ; free physical = 1054 ; free virtual = 7762
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:26 ; elapsed = 00:02:27 . Memory (MB): peak = 1511.219 ; gain = 576.777 ; free physical = 1043 ; free virtual = 7751
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:27 ; elapsed = 00:02:28 . Memory (MB): peak = 1511.223 ; gain = 576.781 ; free physical = 1028 ; free virtual = 7735
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:40 ; elapsed = 00:02:41 . Memory (MB): peak = 1511.223 ; gain = 576.781 ; free physical = 1009 ; free virtual = 7717
Finished Timing Optimization : Time (s): cpu = 00:02:40 ; elapsed = 00:02:41 . Memory (MB): peak = 1511.223 ; gain = 576.781 ; free physical = 1008 ; free virtual = 7715
Finished Technology Mapping : Time (s): cpu = 00:02:40 ; elapsed = 00:02:41 . Memory (MB): peak = 1511.223 ; gain = 576.781 ; free physical = 991 ; free virtual = 7699
Finished IO Insertion : Time (s): cpu = 00:02:41 ; elapsed = 00:02:42 . Memory (MB): peak = 1511.223 ; gain = 576.781 ; free physical = 991 ; free virtual = 7699
Finished Renaming Generated Instances : Time (s): cpu = 00:02:41 ; elapsed = 00:02:42 . Memory (MB): peak = 1511.223 ; gain = 576.781 ; free physical = 991 ; free virtual = 7699
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:41 ; elapsed = 00:02:42 . Memory (MB): peak = 1511.223 ; gain = 576.781 ; free physical = 991 ; free virtual = 7699
Finished Renaming Generated Ports : Time (s): cpu = 00:02:41 ; elapsed = 00:02:42 . Memory (MB): peak = 1511.223 ; gain = 576.781 ; free physical = 991 ; free virtual = 7699
Finished Handling Custom Attributes : Time (s): cpu = 00:02:41 ; elapsed = 00:02:42 . Memory (MB): peak = 1511.223 ; gain = 576.781 ; free physical = 991 ; free virtual = 7699
Finished Renaming Generated Nets : Time (s): cpu = 00:02:41 ; elapsed = 00:02:42 . Memory (MB): peak = 1511.223 ; gain = 576.781 ; free physical = 991 ; free virtual = 7699

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT2       |     1|
|2     |LUT3       |     1|
|3     |LUT4       |    28|
|4     |LUT5       |     1|
|5     |LUT6       |    55|
|6     |RAMB18E1   |     2|
|7     |RAMB18E1_1 |     1|
|8     |RAMB36E1   |    16|
|9     |RAMB36E1_1 |     1|
|10    |RAMB36E1_2 |     2|
|11    |RAMB36E1_3 |     1|
|12    |FDRE       |     5|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:41 ; elapsed = 00:02:42 . Memory (MB): peak = 1511.223 ; gain = 576.781 ; free physical = 991 ; free virtual = 7699
synth_design: Time (s): cpu = 00:02:37 ; elapsed = 00:02:38 . Memory (MB): peak = 1522.734 ; gain = 496.789 ; free physical = 974 ; free virtual = 7682
